# GitRepo

./: ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/love/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love/githubrepo/: MyApplication.kt
app/src/main/java/com/love/githubrepo/data/: Parser.kt
app/src/main/java/com/love/githubrepo/data/api_reponse/: RepositryApiResponse.kt
app/src/main/java/com/love/githubrepo/data/bean/: PopularRepository.kt  Repositry.kt
app/src/main/java/com/love/githubrepo/data/local/: AppPreference.kt  PreferenceKeys.kt  SharedPreferenceManager.kt
app/src/main/java/com/love/githubrepo/data/remote/: Api.kt  ApiFactory.kt
app/src/main/java/com/love/githubrepo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/love/githubrepo/ui/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/love/githubrepo/ui/home/adapter/: RepositryAdapter.kt
app/src/main/java/com/love/githubrepo/util/: ActivityNavigator.kt  AppConstants.kt  ClearPreference.kt  ClickListener.kt  CommonNavigator.kt  CommonUtils.kt  CustomProgressDialog.kt  CustomTypefaceSpan.java  DialogConstant.kt  ErrorBean.kt  EventListener.kt  InternetCallback.kt  Logger.kt  NetworkResponseCallback.kt  ProgressHUD.java  ServerResponseHandler.kt
app/src/main/res/drawable/: dr_custom_toast.xml  dr_orange_background.xml  edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_action_select.xml
app/src/main/res/layout/: activity_home.xml  custom_progress_bar.xml  custom_progress_transparent.xml  dialog_custome_progress.xml  dialog_one_button.xml  dialog_one_button_image.xml  dialog_two_button.xml  dialog_with_button.xml  internet_dialog_layout.xml  no_internet_layout.xml  row_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/love/githubrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
